<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(243, 243, 243);
      }
      .carousel-wrapper {
        width: 100%;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }

      .carousel-item {
        width: 33.33%;
        height: auto;
        margin: 0;
        padding: 3%;
        border-radius: 10px;
        transform: scale(1);
        transition: transform 0.3s;
        cursor: pointer;
      }
      .zoom-1_1 {
        transform: scale(1.1) !important;
        padding: 1%;
        z-index: 1;
      }

      .carousel-item:last-child {
        margin-right: 0;
      }
      .carousel-item:first-child {
        margin-left: 0;
      }

      .carousel-btn-group {
        display: flex;
        justify-content: center;
      }

      .carousel-btn {
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .prev-btn {
        width: 100px;
        height: 50px;
        background-image: url(./Left\ arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
      .next-btn {
        width: 100px;
        height: 50px;
        background-image: url(./Right\ arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
      .pause-btn {
        width: 100px;
        height: 50px;
        background-image: url(./pause.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
    </style>
    <title>NEW Carousel</title>
  </head>
  <body>
    <div class="carousel-wrapper">
      <div class="carousel">
        <img class="carousel-item" src="./1.png" alt="Picture 1" />
        <img class="carousel-item" src="./2.png" alt="Picture 2" />
        <img class="carousel-item" src="./3.png" alt="Picture 3" />
        <img class="carousel-item" src="./4.png" alt="Picture 4" />
        <img class="carousel-item" src="./5.png" alt="Picture 5" />
        <img class="carousel-item" src="./6.png" alt="Picture 6" />
        <img class="carousel-item" src="./7.png" alt="Picture 7" />
        <img class="carousel-item" src="./8.png" alt="Picture 8" />
        <img class="carousel-item" src="./9.png" alt="Picture 9" />
        <img class="carousel-item" src="./10.png" alt="Picture 10" />
      </div>
    </div>
    <div class="carousel-btn-group">
      <button class="carousel-btn prev-btn"></button>
      <button class="carousel-btn pause-btn"></button>
      <button class="carousel-btn next-btn"></button>
    </div>

    <div>
      <a href="./new.html">New</a>
    </div>

    <script type="text/javascript">
      let count = 0;
      const carousel = document.querySelector(".carousel");
      const prevBtn = document.querySelector(".prev-btn");
      const pauseBtn = document.querySelector(".pause-btn");
      const nextBtn = document.querySelector(".next-btn");
      const carouselItems = document.querySelectorAll(".carousel-item");
      let interval = 0;

      function moveCarousel() {
        carouselItems.forEach((image, index) => {
          if (index === count + 1) {
            image.classList.add("zoom-1_1");
          } else {
            image.classList.remove("zoom-1_1");
          }
        });
        const position =
          -Math.floor(count / 3) * carousel.clientWidth -
          ((count % 3) * carousel.clientWidth) / 3;
        carousel.style.transform = `translateX(${position}px)`;
      }

      function moveNext() {
        count = (count + 1) % (carouselItems.length - 2);
        moveCarousel();
      }

      function movePrev() {
        count--;
        if (count < 0) count = carouselItems.length - 3;
        moveCarousel();
      }

      nextBtn.addEventListener("click", () => {
        clearInterval(interval);
        moveNext();
        interval = setInterval(moveNext, 2000);
      });

      pauseBtn.addEventListener("click", () => {
        if (interval) {
          clearInterval(interval);
          interval = 0;
        } else {
          moveNext();
          interval = setInterval(moveNext, 2000);
        }
      });

      prevBtn.addEventListener("click", () => {
        clearInterval(interval);
        movePrev();
        interval = setInterval(moveNext, 2000);
      });

      moveCarousel();
      interval = setInterval(moveNext, 2000);
    </script>
  </body>
</html>
