<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./swiip.css" />
    <script src="./swiip.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(243, 243, 243);
      }
      .carousel-wrapper {
        width: 100%;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }

      .carousel-item {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10%;
        border-radius: 10px;
        transform: scale(1);
        transition: transform 0.3s;
        cursor: pointer;
      }

      @media screen and (max-width: 1024px) {
        .carousel-item {
          padding-left: 20%;
          padding-right: 20%;
        }
      }

      @media screen and (max-width: 576px) {
        .carousel-item {
          padding-left: 10%;
          padding-right: 10%;
        }
      }

      .zoom-1_1 {
        transform: scale(1.1) !important;
        padding: 1%;
        z-index: 1;
      }

      .carousel-item:last-child {
        margin-right: 0;
      }
      .carousel-item:first-child {
        margin-left: 0;
      }

      .carousel-btn-group {
        display: flex;
        justify-content: center;
      }

      .carousel-btn {
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .prev-btn {
        width: 100px;
        height: 50px;
        background-image: url(./Left\ arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
      .next-btn {
        width: 100px;
        height: 50px;
        background-image: url(./Right\ arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
      .pause-btn {
        width: 100px;
        height: 50px;
        background-image: url(./pause.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 0;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="carousel-wrapper">
      <div class="carousel">
        <img class="carousel-item slide-1" src="./1.png" alt="Picture 1" />
        <img class="carousel-item slide-2" src="./2.png" alt="Picture 2" />
        <img class="carousel-item slide-3" src="./3.png" alt="Picture 3" />
        <img class="carousel-item slide-4" src="./4.png" alt="Picture 4" />
        <img class="carousel-item slide-5" src="./5.png" alt="Picture 5" />
        <img class="carousel-item slide-6" src="./6.png" alt="Picture 6" />
        <img class="carousel-item slide-7" src="./7.png" alt="Picture 7" />
        <img class="carousel-item slide-8" src="./8.png" alt="Picture 8" />
        <img class="carousel-item slide-9" src="./9.png" alt="Picture 9" />
        <img class="carousel-item slide-10" src="./10.png" alt="Picture 10" />
      </div>
    </div>
    <div class="carousel-btn-group">
      <button class="carousel-btn prev-btn"></button>
      <button class="carousel-btn pause-btn"></button>
      <button class="carousel-btn next-btn"></button>
    </div>

    <script>
      const container = document.querySelector(".carousel");
      const swiip = container.Swiip({
        prevBtn: document.querySelector(".prev-btn"),
        pauseBtn: document.querySelector(".pause-btn"),
        nextBtn: document.querySelector(".next-btn"),
        slidesVisible: 3,
        slidesToScroll: 1,
        autoPlay: true,
        autoplaySpeed: 1000,
        gap: 2,
        responsive: [
          {
            breakpoint: 1024,
            slidesVisible: 1,
            slidesToScroll: 1,
            gap: 1,
          },
        ],
      });
    </script>
  </body>
</html>
